# WinTrans

./: .gitignore  AGENTS.md  DETAILED_ANALYSIS.md  README.md  WinTrans.sln  WinTrans.slnx
ClaudeTranslator/: App.xaml  App.xaml.cs  ClaudeTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ClaudeTranslator/Services/: ClaudeApiClient.cs  ClipboardHelper.cs  HotkeyManager.cs  SettingsStore.cs  Win32.cs
WinTrans/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinTrans.csproj  app.manifest
WinTrans/Properties/: launchSettings.json
WinTrans/Services/: ClaudeApiClient.cs  ClipboardHelper.cs  HotkeyManager.cs  SettingsStore.cs  TrayIcon.cs  Win32.cs
